<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sample PDF files for testing</title>
    <style>
      body {font-family:sans-serif; font-size: 1.2rem; padding: 0; margin: 0;margin-left: 1rem;}
      ul {list-style-type: none;}
      li {margin-bottom: 0.625em;}
      li > a {text-decoration: none; font-size: 1em; color: #222222;}
      li > a:hover {padding: 0.2em 0.625em 0.2em 0; background-color: forestgreen; color:whitesmoke; border-radius: 3px; transition: background-color 300ms, color 300ms;}
      li > a:hover span {filter: invert(1);border-right:1px solid #E9E9E9; border-bottom-right-radius:0; border-top-right-radius:0;transition: filter 1s;}
      h1 {font-size: 1.6em; text-transform: uppercase;}
      ul > li > a > span {margin-right: 1em; padding: 0.2em 0.625em; background-color: navy; color: whitesmoke; border-radius: 3px;}
      #html-pages > ul > li > a > span {background-color: rebeccapurple;}
      #language-pages > ul > li > a > span {background-color: slateblue;}
      #other-pages > ul > li > a > span {background-color: steelblue;}
      #bug-pages > ul > li > a > span {background-color: crimson;}
      section {margin-left: 2em;}
      section:not(#pdf-pages) {margin-top: 3em;}
      p {margin-top: 0.4em; margin-bottom: 1em;}
      h2 {margin-bottom: 0;}
    </style>
  </head>
  <body>
    <h1>Test Page</h1>
    <section id="pdf-pages">
      <h2>Sample PDF files</h2>
      <p>A selection of PDF files in various formats for testing</p>
      <ul>
        <li>
          <a href='./pdf/jfk.pdf' target="_blank"><span>01</span>Full 379 page PDF (JFK)</a>
        </li>
        <li>
          <a href='./pdf/jfk32.pdf' target="_blank"><span>02</span>Cutdown 32 page PDF (JFK)</a>
        </li>
        <li>
          <a href='./pdf/jfk1.pdf' target="_blank"><span>03</span>Single page PDF (JFK)</a>
        </li>
        <li>
          <a href='./pdf/jfk2.pdf' target="_blank"><span>04</span>2 page PDF (JFK)</a>
        </li>
        <li>
          <a href='./pdf/simple.pdf' target="_blank"><span>05</span>2 page simple PDF</a>
        </li>
        <li>
          <a href='./pdf/split-terms.pdf' target="_blank"><span>06</span>Short file with terms split across the top and bottom pages</a>
        </li>
        <li>
          <a href='./pdf/word-to-pdf.pdf' target="_blank"><span>07</span>8 page PDF converted from a Word Document</a>
        </li>
        <li>
          <a href='./pdf/japan.pdf' target="_blank"><span>08</span>Short PDF with Japanese and Latin character set</a>
        </li>
        <li>
          <a href='./pdf/acrobat.pdf' target="_blank"><span>09</span>4 page PDF created in Adobe Acrobat</a>
        </li>
        <li>
          <a href='./pdf/image-only.pdf' target="_blank"><span>10</span>An image only PDF</a>
        </li>
        <li>
          <a href='./pdf/ADHD.pdf' target="_blank"><span>11</span>27 page PDF (ADHD)</a>
        </li>
        <li>
          <a href='https://css4.pub/2015/icelandic/dictionary.pdf' target="_blank"><span>12</span>660 page PDF (Icelandic Dictionary)</a>
        </li>
        <li>
          <a href='./pdf/jfk1a.pdf' target="_blank"><span>13</span>Another single page PDF (JFK)</a>
        </li>
        <li>
          <a href='./pdf/PDF-TEST.pdf' target="_blank"><span>14</span>PDF for word and case testing (PDF-TEST)</a>
        </li>
        <li>
          <a href='https://www.tandfonline.com/doi/full/10.1080/15548627.2015.1100356' target='_blank'><span>15</span>Huge web page for flexing CTRL+F, FM-TTS</a>
        </li>
      </ul>
    </section>
    <section id="html-pages">
      <h2>Sample HTML pages</h2>
      <p>A selection of HTML pages suitable for testing</p>
      <ul>
        <li>
          <a href='https://en.wikipedia.org/wiki/List_of_tallest_buildings_in_New_York_City' target="_blank"><span>01</span>Long static HTML page</a>
        </li>
       <li>
          <a href="https://www.supercars.net/blog/the-definitive-list-of-the-greatest-porsche-911s-ever-made/" target="_blank"><span>02</span>Ad heavy HTML page</a>
       </li>
       <li>
          <a href='https://stackoverflow.com/questions/10787782/full-height-of-a-html-element-div-including-border-padding-and-margin' target="_blank"><span>03</span>StackOverflow HTML with code embeds</a>
       </li>
       <li>
          <a href='/test-page.html' target="_blank"><span>04</span>HTML Test Page</a>
       </li>
      </ul>
    </section>
    <section id="language-pages">
      <h2>Pages in alternate languages</h2>
      <p>A selection of links to pages with LTR, RTL and extended character languages for testing</p>
      <ul>
        <li>
          <a href='https://ru.wikipedia.org/wiki/Поул,_Маргарет' target="_blank"><span>01</span>Russian Wikipedia Page</a>
        </li>
        <li>
          <a href='https://www.w3.org/International/tutorials/bidi-xhtml/index.zh-hans.html' target="_blank"><span>02</span>Simplified Chinese Page</a>
        </li>
        <li>
          <a href='https://cn.nytimes.com' target="_blank"><span>03</span>The NYT Chinese home page</a>
        </li>
        <li>
          <a href='https://www.aljazeera.net' target="_blank"><span>04</span>Arabic version of Al Jazeera</a>
        </li>
        <li>
          <a href='https://www.zman.co.il' target="_blank"><span>05</span>News page in Hebrew</a>
        </li>
        <li>
          <a href='https://www.bbc.com/persian' target="_blank"><span>06</span>BBC Website in Persian</a>
        </li>
        <li>
          <a href='https://www3.nhk.or.jp/news/easy/' target="_blank"><span>07</span>Japanese News Site</a>
        </li>
        <li>
          <a href='https://fitindia.gov.in' target="_blank"><span>08</span>Page in Hindi</a>
        </li>
        <li>
          <a href='https://www.indonesia.travel/hk/zh-tw/home' target="_blank"><span>09</span>Traditional Chinese Page</a>
        </li>
        <li>
          <a href='https://www.thaigov.go.th/main/contents' target="_blank"><span>10</span>Thai Governemnt in Thai</a>
        </li>
        <li>
          <a href='https://www.gouvernement.fr/' target='_blank'><span>11</span>French Government home page</a>
        </li>

      </ul>
    </section>
    <section id="other-pages">
      <h2>Other resources</h2>
      <p>A selection of other resources for testing</p>
      <ul>
        <li>
          <a href='#' target="_blank"><span>01</span>Placeholder ...</a>
        </li>
      </ul>
    </section>
    <section id="bug-pages">
      <h2>Resources known to cause problems</h2>
      <p>A selection of resources - PDF or HTML that have exhibited issues and need further testing</p>
      <ul>
        <li>
          <a href='https://stackoverflow.com/questions/77618797/powerbuilder-messagebox-text' target="_blank"><span>01</span>Hungarian found OK, 'Your Answer' not found</a>
        </li>
      </ul>
    </section>
  </body>
</html>
